<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hCk-O0-7Vg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tableau Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableauController" customModule="Lecteur_Youtube" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lgo-Kv-9xR">
                                <rect key="frame" x="0.0" y="64" width="375" height="622"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChansonCell" rowHeight="183" id="TQ3-kM-CAo" customClass="ChansonCell" customModule="Lecteur_Youtube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TQ3-kM-CAo" id="zPs-Lx-VSv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="L4h-gj-5UT">
                                                    <rect key="frame" x="8" y="16.5" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="DVf-R1-Rnu"/>
                                                        <constraint firstAttribute="height" constant="150" id="yAz-SU-mVG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zF-PD-K5U">
                                                    <rect key="frame" x="166" y="16" width="194" height="151"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1zF-PD-K5U" firstAttribute="leading" secondItem="L4h-gj-5UT" secondAttribute="trailing" constant="8" id="J0L-fT-VGp"/>
                                                <constraint firstItem="1zF-PD-K5U" firstAttribute="top" secondItem="zPs-Lx-VSv" secondAttribute="topMargin" constant="5" id="UEm-7t-vYR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1zF-PD-K5U" secondAttribute="bottom" constant="5" id="aRt-HN-dmC"/>
                                                <constraint firstItem="L4h-gj-5UT" firstAttribute="leading" secondItem="zPs-Lx-VSv" secondAttribute="leading" constant="8" id="l9W-xY-U2G"/>
                                                <constraint firstItem="L4h-gj-5UT" firstAttribute="centerY" secondItem="zPs-Lx-VSv" secondAttribute="centerY" id="syU-4z-Zod"/>
                                                <constraint firstItem="1zF-PD-K5U" firstAttribute="trailing" secondItem="zPs-Lx-VSv" secondAttribute="trailingMargin" id="yEh-M0-qPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artisteEtTitreLabel" destination="1zF-PD-K5U" id="heu-an-blA"/>
                                            <outlet property="miniature" destination="L4h-gj-5UT" id="EPC-rS-zDv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lgo-Kv-9xR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2eA-MB-g4h"/>
                            <constraint firstItem="lgo-Kv-9xR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7xq-82-DOZ"/>
                            <constraint firstItem="lgo-Kv-9xR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="O7Q-SJ-qIg"/>
                            <constraint firstItem="lgo-Kv-9xR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f2G-tG-38j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4lo-uO-P6W"/>
                    <connections>
                        <outlet property="tableView" destination="lgo-Kv-9xR" id="GSj-sX-TMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kdy-M7-Hsh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hCk-O0-7Vg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ndw-qi-vPw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ASb-jM-emj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cF-0M-hEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-287" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="960" height="553"/>
    </resources>
</document>
